# springcloud

./: pom.xml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/ferimous/springcloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
